# RedisGoal

./: README.md  RedisGoal.sln  docker-compose.yml
CallCenter/: CallCenter.cs  CallCenter.csproj
CallCenter/Tests/: CallCenterTests.cs  RedisSetup.cs  RedisTestFixture.cs
RedisTests/: EvalTests.cs  FlushTests.cs  GeospatialTests.cs  HashTests.cs  KeyValueTests.cs  ListTests.cs  PublishAndSubscribeTests.cs  RedisSetUp.cs  RedisTestFixture.cs  RedisTests.csproj  SetTests.cs  SortedSetTests.cs  TransactionTests.cs
